# Description
This is the repository for the tutorials of the course TDA362/DIT223 Computer Graphics given at Chalmers University of
Technology 2019. It contains resources and skeleton code which is to be filled in by students in six different lab assignments and one larger project. 

The accompanying web page to this repository is located at [http://www.cse.chalmers.se/edu/course/TDA361/tutorials/index.html](http://www.cse.chalmers.se/edu/course/TDA361/tutorials/index.html).

Instructions on how to use this repository specifically can be found at [http://www.cse.chalmers.se/edu/course/TDA361/tutorials/start.html](http://www.cse.chalmers.se/edu/course/TDA361/tutorials/start.html).
